use_frameworks!
platform :ios, '12.0'

target 'Exponea iOS Push Test' do
  pod "ExponeaSDK", "~> 2.11.0"
end

target 'ExponeaTestPushContentExtension' do
  pod 'ExponeaSDK-Notifications', "~> 2.11.0"
end

target 'ExponeaTestPushServiceExtension' do
  pod 'ExponeaSDK-Notifications', "~> 2.11.0"
end
